# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
invalidPage=invalid.html
searchResultPage=search.jsp
searchPage=search.html
loginController=LoginServlet
searchController=SearchLastNameServlet
deleteController=DeleteServlet
updateController=UpdateServlet
logoutController=LogoutServlet
addItemToCartController=AddItemToCartServlet
viewCartPage=viewCart.jsp
removeItemFromCartController=RemoveItemsFromCartServlet
createNewAccount=CreateNewAccountServlet
startUpController=StartUpServlet
shoppingPage=shopping.html
createNewAccountPage=createNewAccount.jsp
errorPage=error.html
